<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RPS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62d-qE-qIy">
                                <rect key="frame" x="121.33333333333333" y="620.33333333333337" width="150.66666666666669" height="47.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play Again" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playAgainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1JF-8d-Zr7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="4PJ-RL-Abx">
                                <rect key="frame" x="21" y="164.99999999999997" width="351" height="330.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsP-kG-7Aa">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="83.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twv-Bj-Feh">
                                        <rect key="frame" x="0.0" y="132.66666666666669" width="351" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="nTd-QZ-nvr" userLabel="Game Options">
                                        <rect key="frame" x="0.0" y="215.33333333333331" width="351" height="115"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jm8-pG-NkT">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="115"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="👊🏾">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="70"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="optionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p9u-5c-Z33"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOE-j3-HOk">
                                                <rect key="frame" x="126" y="0.0" width="99" height="115"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="🖐🏾">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="70"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="optionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e66-rn-KXa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzY-66-e0t">
                                                <rect key="frame" x="252" y="0.0" width="99" height="115"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="✌🏾">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="70"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="optionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yd8-Jf-xiL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4PJ-RL-Abx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="106" id="2ah-Y6-3g7"/>
                            <constraint firstItem="4PJ-RL-Abx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CRo-QU-q9k"/>
                            <constraint firstItem="62d-qE-qIy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dKf-zP-mHQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="62d-qE-qIy" secondAttribute="bottom" constant="150" id="xXe-7w-avr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="computerSignLabel" destination="gsP-kG-7Aa" id="JhD-xc-jpv"/>
                        <outlet property="gameStatusLabel" destination="Twv-Bj-Feh" id="tv3-KM-Adr"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="auW-Bk-CaH"/>
                        <outlet property="paperButton" destination="mOE-j3-HOk" id="BCE-je-qaK"/>
                        <outlet property="playAgainButton" destination="62d-qE-qIy" id="MXL-Zo-xk4"/>
                        <outlet property="rockButton" destination="Jm8-pG-NkT" id="xnt-vK-MD6"/>
                        <outlet property="scissorsButton" destination="lzY-66-e0t" id="34C-ga-d5g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
